# pip install -r requirements.txt
absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
attrs==22.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
cycler==0.11.0
distlib==0.3.6
filelock==3.9.1
flatbuffers==1.12
fonttools==4.38.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.0.0
jax==0.3.25
joblib==1.2.0
keras==2.11.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
mediapipe==0.9.0
ns==0.1
numpy==1.19.5
nw==0.0.4
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging==21.3
pafy==0.5.5
pandas==1.1.5
Pillow==9.3.0
platformdirs==3.1.1
protobuf==3.19.6
pyadrc==0.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.22.2
scipy==1.4.1
seaborn==0.12.2
six==1.15.0
tb-nightly==2.12.0a20230113
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.2
tensorflow-io-gcs-filesystem==0.30.0
termcolor==1.1.0
tf-estimator-nightly==2.12.0.dev2023020309
tf-nightly==2.12.0.dev20221213
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.21.0
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.14.0
